{
  "name": "framework-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@here/maps-api-for-javascript": "^2.0.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
